
/* primary color-#212121 */
/* secondary color-#757575 */
/* logo and hover color-#2196F3 */

:root {
--primary-text-color: #212121;
--title-text-color: #757575;
--accent-color: #2196F3;
--button-hover-color: #188CE8;
--primary-background-color: #ffffff;
--hero-footer-background-color: #2F303A;
--footer-contacts-color: rgba(255, 255, 255, 0.6);
--button-bgc-color: #F5F4FA;
--secondary-bgc: #F5F4FA;
--portfolio-element-border: #EEEEEE;
--header-stroke-color: #ECECEC;
--social-networks-color: #afb1b8;
}

body {
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    /* width: 1600px; */
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.list {
    list-style: none;
}
 a {
    color: var(--primary-text-color);
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
img {
    max-width: 100%;
    display: block;
}
.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
}
/* Header */
 /* logo */
  .header {
      display: flex;
      align-items: center;
  }
  
 .logo {
     font-family: 'Raleway', sans-serif;
     font-weight: 700;
     font-size: 26px;
     line-height: 1.19;
     letter-spacing: 0.03em;
     padding: 24px 0 25px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.accent {
    color: var(--accent-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.accent:hover,
.accent:focus {
color: var(--primary-text-color);
}
.logo:hover,
.logo:focus {
color: #2196F3;
}


/* site-nav */
.site-nav {
   font-weight: 500; 
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
}
.site-nav {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 93px;
    padding-left: 0; 
    
}
.link:hover,
.link:focus {
    color: var(--accent-color);
}
.current {
    
    color: var(--accent-color);
}
.site-header {
    position: relative;
    border-bottom: 1px solid var(--header-stroke-color);
}
.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
 .site-nav .item + .item {
    margin-left: 50px;
 }
 .site-nav .link {
    display: block;
    padding: 32px 0;
 }

/* contacts */
.contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color)
}
.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

.site-header .container .list {
    display: flex;
}
.contact-list .item + .item {
    margin-left: 50px;
}
.contacts {
    display: flex;
    align-items: center;
    padding: 32px 0;
}
.contact-list {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-left: 0;
}
.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
} 

/* Hero */
.hero {
    background-color: var(--hero-footer-background-color);
    color: var(--primary-background-color);
    text-align: center;
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ), url('../images/hero.jpg');
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}
button {
    background-color: var(--accent-color);
    color: var(--primary-background-color);
}
.hero-button {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin-top: 30px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:focus,
.hero-button:hover {
    background-color: var(--button-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
}

/* Features */
.features-header {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
}
.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 0;
}
.features-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    margin-top: 10px;
    margin-bottom: 0;
    padding-bottom: 2px;
}
.feature-list {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.feature-list .item {
    width: 270px;
}
.feature-list .item+.item {
    margin-left: 30px;
}
.feature-section {
    padding-top: 94px;
}

.feature-icon {
    width: 70px;
    height: 70px;
}
.feature-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background: var(--secondary-bgc);
    border-radius: 4px;
}
/* Work description */
.work-name {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        margin-top: 0;
        margin-bottom: 0;
}
.work {
    display: flex;
    padding-left: 0;
    margin-top: 50px;
    margin-bottom: 0;
}
.work .item+.item {
    margin-left: 30px;
}
.work-list {
    padding-top: 94px;
    padding-bottom: 94px;
}

.item {
    position: relative;
}
.item > .label {
    position: absolute;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    bottom: 0;
    left: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-background-color);
    background-color: rgba(47, 48, 58, 0.8);
}
/* Our team */
.our-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 0;
}
.team {
    background-color: var(--secondary-bgc);
    /* width: 1600px; */
}
.team {
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-members {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-top: 30px;
    margin-bottom: 0;
}
.members-position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-top: 10px;
    margin-bottom: 0;
}
.team .list {
    display: flex;
    padding-left: 0;
    margin-top: 50px;
    margin-bottom: 0;
}
.flex-container .item {
    background-color: var(--primary-background-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.flex-container .item+.item {
    margin-left: 30px;
}
.item .team-members-contacts {
    width: 206px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.members-contacts-item {
    width: 44px;
    height: 44px;
}
.members-contacts-link {
    color: var(--social-networks-color);
    background-color: var(--primary-background-color);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.members-contacts-icon {
    width: 20px;
    height: 20px;
    fill: currentColor
}

.members-contacts-link:hover,
.members-contacts-link:focus {
    background-color: var(--accent-color);
    color: var(--primary-background-color)
}

/* Clients */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
}
.clients-item {
    width: 170px;
    height: 92px;
    color: var(--social-networks-color);
    outline: 1px solid currentColor;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-icon {
    fill: currentColor
}

.clients-group {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.clients-item:hover,
.clients-item:focus {
    color: var(--accent-color)
}


/* Footer */
.footer {
    background-color: var(--hero-footer-background-color);
    color: var(--primary-background-color) ;
    
}
.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-background-color);
    padding-top: 32px;
}
.accent-footer {
    color: var(--accent-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-footer:hover,
.logo-footer:focus {
    color: #2196F3;
}
.accent-footer:hover,
.accent-footer:focus {
    color: var(--primary-background-color);
}
.address1 {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-background-color);
    font-style: normal;
}

.address1:focus,
.address1:hover {
    color: var(--accent-color);
}
.address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
    color: var(--footer-contacts-color);
}
.address:focus,
.address:hover {
    color: var(--accent-color);
}
.footer .list {
    margin-bottom: 0;
    padding-left: 0;
}
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}
.list .address-margin + .address-margin {
    margin-top: 9px;
}
.footer .container .list {
    margin-top: 20px;
}
.footer-container {
    display: flex;
}
.footer-links {
    margin-left: 70px;
}
.footer-links h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 12px;
    margin-bottom: 0;
}
.networks-list {
    width: 206px;
    height: 44px;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.network-item {
    width: 44px;
    height: 44px;
    margin-top: 0;
}
.webstudio-contacts-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.webstudio-contacts-icon {
    width: 20px;
    height: 20px;
    fill: var(--primary-background-color);
}

.webstudio-contacts-link:hover,
.webstudio-contacts-link:focus {
   background-color: var(--accent-color);
}

.subscribe{
    margin-left: auto;
}
.subscribe h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 12px;
}
.subscribe-email {
    width: 358px;
    padding: 15px 16px;
    color: var(--primary-background-color);
    background-color: var(--hero-footer-background-color);
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-email:focus {
    border-color: var(--primary-background-color);
}
.subscribe-email:focus::placeholder {
    color: var(--primary-background-color);
}

.subscribe-form-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--footer-contacts-color)
}

.subscribe-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin-left: 12px;
    padding: 10px 28px 10px 29px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:focus,
.subscribe-button:hover {
    background-color: var(--button-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscribe-form-wrap {
    display: flex;
    margin-top: 20px;
}


/* Modal window */

.backdrop {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
} 

 .backdrop.is-hidden .modal {
     transform: translate(-50%, -50%) scale(0.8);
 }

 .modal {
    position: relative;
    top: 50%;
    left: 50%;

    width: 528px;
    height: 581px;
    padding: 40px;
    margin-right: 0;

    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
 }

 .modal-close-icon {
    display: block;
    fill: var(--primary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-close-icon:hover {
    fill: var(--accent-color);
 }
 .close-modal {
    position: absolute;
    top: 8px;;
    right: 8px;;
    color: var(--primary-text-color);
    background-color: #fff;
    padding: 6px 6px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    outline: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
 }
 .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
 }

 .input-wrap {
    position: relative;
 }
 .input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
 }

 .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid #21212133;
    border-radius: 4px;
    outline: none;
    padding-left: 42px;
    padding-right: 12px;
    cursor: pointer;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
 }
 .modal-form-input:focus {
    border-color: var(--accent-color);
 }
 .modal-form-input:focus + .input-icon {
     fill: var(--accent-color)
 }
 .modal-form-text {
    width: 100%;
    height: 120px;
    border: 1px solid #21212133;
    border-radius: 4px;
    resize: none;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 1.71;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    outline: none;
    cursor: pointer;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-form-text:focus {
     border-color: var(--accent-color);
 }
 .contract-link {
    text-decoration:underline;
    color: var(--accent-color);
 }
 .send-form-button {
    display: flex;
    width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 55px 10px 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .send-form-button:focus,
 .send-form-button:hover {
    background-color: var(--button-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }

 .label-name {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
    margin-bottom: 4px;
 }
 .agreement-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 30px;
 }
 .contract-link {
    margin-left: 5px;
 }
 .check-item {
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .check-icon {
    fill: var(--primary-background-color);
 }
.modal-check:checked + .check-item {
    background-color: var(--accent-color);
    border: none;  
}
.agreement-text {
display: flex;
align-items: center;
justify-content: center;
}
/* Portfolio */

/* Filters list */
.filters {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.button {
    background-color: var(--button-bgc-color);
    color: var(--primary-text-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.button:focus,
.button:hover {
    background-color: var(--accent-color);
    color: var(--primary-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filters .item + .item {
    margin-left: 8px;
}


/* Portfolio section */
.portfolio-items {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 0;
}
.items-description {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-top: 4px;
    margin-bottom: 0;
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.portfolio-container {
    margin-top: 34px
}
.main-container {
    padding-top: 94px;
    padding-bottom: 94px;
}

.flex-element {
    
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;

    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.thumb {
position: relative;
overflow: hidden;
}
.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--primary-background-color);
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element:hover,
.flex-element:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.flex-element:hover .portfolio-overlay {
    transform: translateY(0);
}
.portfolio-card {
    padding-top: 20px;
    border: 1px solid var(--portfolio-element-border);
    border-top: none;
    padding-left: 24px;
    padding-bottom: 20px;
}
.flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.flex-element:nth-child(3n) {
    margin-right: 0;
}
